<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../js/login.js"></script>
    <style type="text/css">
        h3{
            position: fixed;
            top: 50px;
            left:640px;
            font-size: 60px;
            color: #eb7350;
            text-align: center;
            font-family: "STKaiti";
            font-weight:bold;
        }
        #input{
            position: fixed;
            color: blue;
            top:200px;
            left:400px;
            width:600px;
            height:150px;
            font-size: 24px;
            font-family:"STKaiti";
        }
        #login_button{
            position: fixed;
            top:400px;
            left:600px;
            width:200px;
            color: black;
            font-size: 22px;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body background="../image/a1.png" style=" background-repeat:no-repeat;
      background-size:100% 100%;
      background-attachment: fixed;">
    <div id="loginpage">
        <div class="layui-anim layui-anim-fadein">
            <h3>登录</h3>

            <form role="form" id="input" class="layui-form layui-form-pane" action = "/loginIn" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">账号</label>
                    <div class="layui-input-block">
                        <input type="text" id="name" name="name" placeholder="请输入账号" class="layui-input" ><br>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="password" id="password" name="password" placeholder="请输入密码" class="layui-input"> <br>
                    </div>
                </div>
                <div>
                    <button id="login_button" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm">sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script>
    function isBlank(str){
        if(str == "" || str == null || str == undefined){
            return true;
        }else {
            return false;
        }
    }
    //添加用户js响应事件
    $("#login_button").click(function(){
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        //判断是否有未填项
        if(isBlank(name) || isBlank(password)){
            window.confirm("请完善信息");
        }else {
            var param = {
                "name": name,
                "password": password
            };

            $.ajax( {
                url:"/loginIn", //请求url
                data: param,    //请求参数
                type: "POST",
                contentType: "application/json",
                success: function(result) {
                    var msg=result.msg;
                    console.log(msg);
                    if (msg=="登录成功") {
                        location.href = "users";    //重新加载界面，
                    }else{
                        window.confirm(msg); //新增用户成功提示框
                        layer.alert("账号或密码不正确");
                    }
                }
            });
        }
    });
    </script>

</body>
</html>